{
  "name": "typescript-array-extensions",
  "version": "0.1.0",
  "description": "Array extensions to typescript.",
  "main": "src/index.ts",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s-soltys/typescript-array-extensions.git"
  },
  "keywords": [
    "typescript",
    "array",
    "extensions"
  ],
  "author": "szymon.soltysiak@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/s-soltys/typescript-array-extensions/issues"
  },
  "homepage": "https://github.com/s-soltys/typescript-array-extensions#readme"
}
