{
  "name": "typescript-array-extensions",
  "version": "0.1.2",
  "description": "Array extensions to typescript.",
  "main": "index.js",
  "scripts": {
    "prepublish": "tsc",
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s-soltys/typescript-array-extensions.git"
  },
  "keywords": [
    "typescript",
    "array",
    "extensions"
  ],
  "author": "szymon.soltysiak@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/s-soltys/typescript-array-extensions/issues"
  },
  "homepage": "https://github.com/s-soltys/typescript-array-extensions#readme",
  "devDependencies": {
    "typescript": "^2.1.6",
    "@types/jasmine": "^2.5.35",
    "jasmine-core": "^2.4.1",
    "karma": "^1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-typescript": "2.1.7"
  }
}
